{
  "name": "matter",
  "version": "1.0.0",
  "description": "",
  "main": "matter.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "matter-js": "^0.17.1"
  }
}
